<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Sh-Z5-Nk3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="FBLogin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-PG-5TA" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="215" width="240" height="50"/>
                                <color key="backgroundColor" red="0.28033426530597128" green="0.4718362003373584" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ILD-6B-G4d"/>
                                    <constraint firstAttribute="width" constant="240" id="gmv-3N-mxr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oR3-PG-5TA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wc-8Z-M2f"/>
                            <constraint firstItem="oR3-PG-5TA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fGY-h6-VMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login View" id="T6W-63-cdv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="oR3-PG-5TA" id="2mw-Uc-V9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="387"/>
        </scene>
        <!--Protected Page-->
        <scene sceneID="DwI-MX-bEM">
            <objects>
                <viewController storyboardIdentifier="ProtectedPageViewController" id="Oqa-5m-gCj" customClass="ProtectedPageViewController" customModule="FBLogin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KV7-aW-Wza"/>
                        <viewControllerLayoutGuide type="bottom" id="yH1-6L-jvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2x-es-lNn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yy-kn-Auv" customClass="FBSDKLoginButton">
                                <rect key="frame" x="40" y="215" width="240" height="50"/>
                                <color key="backgroundColor" red="0.2803342653" green="0.47183620030000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QrP-5S-vg6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Xwm-WD-eeU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="cnF-al-sbY"/>
                                    <constraint firstAttribute="height" constant="50" id="rQx-Wy-uaC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yy-kn-Auv" firstAttribute="centerX" secondItem="Q2x-es-lNn" secondAttribute="centerX" id="6fX-vk-Gyl"/>
                            <constraint firstItem="9Yy-kn-Auv" firstAttribute="centerY" secondItem="Q2x-es-lNn" secondAttribute="centerY" id="Rqc-OP-Vnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Protected Page" id="qlE-rw-DtT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logoutBtn" destination="9Yy-kn-Auv" id="lKb-l1-XvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eT-kj-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd4-e3-vRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Sh-Z5-Nk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RzO-w3-vCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5pt-bd-9c0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu0-fY-jxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeA-KN-kgo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x65-OC-j7H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLQ-W5-ieF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqa-5m-gCj" kind="relationship" relationship="rootViewController" id="7PI-lU-jvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L4-y1-3pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="964"/>
        </scene>
    </scenes>
</document>
